# API-Alquiler-vehiculos

./: docker-compose.yml
User-Service/: pom.xml
User-Service/src/main/java/com/alquiler/User_Service/: UserServiceApplication.java
User-Service/src/main/java/com/alquiler/User_Service/KafkaConfig/: KafkaConfig.java
User-Service/src/main/java/com/alquiler/User_Service/controller/: UserController.java
User-Service/src/main/java/com/alquiler/User_Service/dto/: AuthRequest.java  UserDTO.java
User-Service/src/main/java/com/alquiler/User_Service/dto/gateway/: RegisterDTO.java
User-Service/src/main/java/com/alquiler/User_Service/entity/: Role.java  User.java
User-Service/src/main/java/com/alquiler/User_Service/repository/: UserRepository.java
User-Service/src/main/java/com/alquiler/User_Service/security/: AppConfig.java  Cors.java  JwtFilter.java  SecurityConfig.java
User-Service/src/main/java/com/alquiler/User_Service/service/: JwtService.java  UserService.java
User-Service/src/main/java/com/alquiler/User_Service/swaggerConfig/: SwaggerConfig.java
User-Service/src/main/resources/: application-dev.properties  application-prod.properties
booking-service/: pom.xml
booking-service/src/main/java/com/alquiler/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/alquiler/booking_service/Client/: VehicleFeignClient.java
booking-service/src/main/java/com/alquiler/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/alquiler/booking_service/entity/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/alquiler/booking_service/kafka/: KafkaTopic.java
booking-service/src/main/java/com/alquiler/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/alquiler/booking_service/security/: Cors.java  JwtFilter.java  SecurityConfig.java
booking-service/src/main/java/com/alquiler/booking_service/service/: BookingService.java  JwtService.java
booking-service/src/main/java/com/alquiler/booking_service/swagger/: SwagerConfig.java
booking-service/src/main/resources/: application-dev.properties  application-prod.properties
booking-service/src/test/java/com/alquiler/booking_service/: BookingServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/alquiler/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prod.properties
eureka-server/src/test/java/com/alquiler/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/config/prometheus/: prometheus.yml
gateway/src/main/java/com/alquiler/gateway/: GatewayApplication.java
gateway/src/main/java/com/alquiler/gateway/client/: BookingServiceClient.java  ExceptionHandler.java  FeignClientInterceptor.java  UserServiceClient.java  VehicleServiceClient.java
gateway/src/main/java/com/alquiler/gateway/controller/: AuthController.java  BookingController.java  UserController.java  VehicleController.java
gateway/src/main/java/com/alquiler/gateway/dto/: BookingDTO.java  RegisterDTO.java  ResponseToken.java  Role.java  SendUserService.java  UserDTO.java  VehicleDTO.java
gateway/src/main/java/com/alquiler/gateway/entity/: User.java
gateway/src/main/java/com/alquiler/gateway/kafkaConfig/: KafkaTopic.java
gateway/src/main/java/com/alquiler/gateway/repository/: UserRepository.java
gateway/src/main/java/com/alquiler/gateway/security/: AppConfig.java  Cors.java  JwtFilter.java  SecurityConfig.java
gateway/src/main/java/com/alquiler/gateway/service/: JwtService.java  UserService.java
gateway/src/main/java/com/alquiler/gateway/swagger/: Routes.java  SwaggerConfig.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/alquiler/vehicle_service/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/Controller/: VehicleController.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/client/: ExceptionHandler.java  FeignClientInterceptor.java  UserServiceClient.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/dto/booking/: Booking.java  BookingStatus.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/dto/user/: Role.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/entity/: Status.java  Type.java  Vehicle.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/exception/: GlobalExceptionHandler.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/kafka/: KafkaConfig.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/repository/: VehicleRepository.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/security/: Cors.java  JwtFilter.java  SecurityConfig.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/service/: JwtService.java  VehicleService.java
vehicle-service/src/main/java/com/alquiler/vehicle_service/swagger/: SwaggerConfig.java
vehicle-service/src/main/resources/: application-dev.properties  application-prod.properties
vehicle-service/src/test/java/com/alquiler/vehicle_service/: VehicleServiceApplicationTests.java
(+2 files in other folders)
