spring.application.name=gateway
server.port=8080

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gateway
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# JWT
jwt.secret=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo=



# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/aggregate/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=vehicle Service
springdoc.swagger-ui.urls[1].url=/aggregate/vehicle-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=gateway Service
springdoc.swagger-ui.urls[2].url=/v3/api-docs

springdoc.swagger-ui.urls[3].name=Booking Service
springdoc.swagger-ui.urls[3].url=/aggregate/booking-service/v3/api-docs